{
  "name": "@scaryterry/pdfium-linux-x64-gnu",
  "version": "0.0.2",
  "description": "Native PDFium binding for Linux x64 (glibc)",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "libc": [
    "glibc"
  ],
  "main": "pdfium.linux-x64-gnu.node",
  "license": "MIT",
  "engines": {
    "node": ">= 22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacquesg/pdfium.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  }
}