{
  "name": "docs",
  "version": "0.0.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.37.4",
    "astro": "^5.16.11",
    "sharp": "^0.33.5"
  },
  "engines": {
    "node": ">=22"
  }
}
